# jgforms

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/stepio/jgforms/: AnswerBuilder.java  Configuration.java  InvalidFormException.java  Log.java  MissingRequiredAnswerException.java  NotSubmittedException.java  Submitter.java  Utils.java
src/main/java/io/github/stepio/jgforms/answer/: Builder.java  Validation.java
src/main/java/io/github/stepio/jgforms/exception/: InvalidFormException.java  MissingRequiredAnswerException.java  NotSubmittedException.java
src/main/java/io/github/stepio/jgforms/question/: MetaData.java
src/test/java/io/github/stepio/jgforms/: AnswerBuilderTest.java  ConfigurationTest.java  LogTest.java  SubmitterTest.java  UtilsTest.java
src/test/java/io/github/stepio/jgforms/answer/: BuilderTest.java  ValidationTest.java
src/test/java/io/github/stepio/jgforms/test/: JGForm.java
